<!DOCTYPE html>

<html>

    <head>
        <title>Lucas Pellan // Blog</title>
        <meta charset="utf-8">

        <meta name="author" content="James Traf">
        <meta name="keywords" content="Keywords">
        <meta name="description" content="Description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

        <link href="assets/images/favicon.ico" rel="shortcut icon">
        <link href="assets/images/iphoneicon.png" rel="apple-touch-icon">

        <link href="assets/css/traf.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400|Merriweather' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/midnight.js"></script>
        <script type="text/javascript" src="assets/js/traf.js"></script>

        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "06391c8e-adea-440f-a619-84374ae3bacc", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
    </head>

    <body class="animsition">


        <!-- MENU -->

        <nav class="fixed top right left gradient-black height-100 zindex-2">
            <a href="index.html" class="logo size-18 uppercase spacing-2 color-white hover-color-orange height-100 width-250 block align-center line-height-100 transition">Lucas Pellan</a>
            <a href="#" class="panel-trigger fixed top right width-100 height-100 line-height-100 align-center color-white hover-color-orange zindex-2 size-26 transition"><i class="line-height-100 ion-navicon"></i></a>
        </nav>


        <!-- PANEL -->

        <div class="panel from-top zindex-2">
            <div class="panel-container bg-black color-white">
                <a href="#" class="panel-close width-100 height-100 line-height-100 color-white hover-color-orange transition fixed top right align-center size-40 ion-ios7-close-empty zindex-3"></a>
                <div class="panel-content align-center center-horizontal center-vertical">
                    <div class="spacer-100"></div>
                    <div class="container-60">
                        <div class="unrow border-bottom-dark-grey">
                            <a href="index.html" class="uncolumn height-250 border-right-dark-grey block">
                                <i class="ion-ios7-home-outline color-orange size-40 transition"></i>
                                <div class="spacer-10"></div>
                                <h4 class="color-white transition">Take me<br/>back home</h4>
                            </a>
                            <a href="blog.html" class="uncolumn height-250 block">
                                <i class="ion-ios7-person-outline color-orange size-40 transition"></i>
                                <div class="spacer-10"></div>
                                <h4 class="color-white transition">Learn more<br/>about me</h4>
                            </a>
                        </div>
                        <div class="unrow">
                            <a href="books.html" class="uncolumn height-250 border-right-dark-grey block">
                                <i class="ion-ios7-bookmarks-outline color-orange size-40 transition"></i>
                                <div class="spacer-10"></div>
                                <h4 class="color-white transition">My favourite<br/>books <span class="amp color-orange transition">&amp;</span> quotes</h4>
                            </a>
                            <a href="contact.html" class="uncolumn height-250 block">
                                <i class="ion-ios7-email-outline color-orange size-40 transition"></i>
                                <div class="spacer-10"></div>
                                <h4 class="color-white transition">Get in touch<br/>with me</h4>
                            </a>
                        </div>
                    </div>
                    <div class="spacer-80"></div>
                </div>
            </div>
        </div>


        <!-- BLOG -->

        <div class="blog bg-white">
            <div class="spacer-150"></div>
            <div class="center">
                <div class="row">
                    <div class="fg7 push1">
                        <a href="#" class="h2 color-orange hover-color-black weight-700 spacing-min-2 transition">Some of my favourite reads</a>
                        <div class="spacer-30"></div>
                        <div class="unrow">
                            <div class="uncolumn"><a href="#"><img class="container-90" src="http://placehold.it/160x220" alt="book"/></a></div>
                            <div class="uncolumn"><a href="#"><img class="container-90" src="http://placehold.it/160x220" alt="book"/></a></div>
                            <div class="uncolumn"><a href="#"><img class="container-90" src="http://placehold.it/160x220" alt="book"/></a></div>
                        </div>
                        <div class="spacer-20"></div>
                        <div class="unrow">
                            <div class="uncolumn"><a href="#"><img class="container-90" src="http://placehold.it/160x220" alt="book"/></a></div>
                            <div class="uncolumn"><a href="#"><img class="container-90" src="http://placehold.it/160x220" alt="book"/></a></div>
                            <div class="uncolumn"><a href="#"><img class="container-90" src="http://placehold.it/160x220" alt="book"/></a></div>
                        </div>
                        <div class="spacer-50"></div>
                        <a href="about.html" class="button-m size-12 color-grey border-grey hover-bg-grey hover-color-white transition">Read more about me</a>&nbsp;
                        <a href="blog.html" class="button-m size-12 color-orange border-orange hover-bg-orange hover-color-white transition">Check out the blog</a>
                        <div class="spacer-60"></div>
                    </div>
                    <div class="sidebar fixed bg-light-grey color-black">
                        <div class="container-80">
                            <div class="spacer-20"></div>
                            <p class="size-14">Like what you're reading? Stay up to date with all my new posts.</p>
                            <div class="spacer-20"></div>
                            <form class="height-80" action="http://www.stampready.net/api.php" method="post">
                                <input class="height-40 color-black width-full size-10 bg-white transition" type="text" name="email" placeholder="Enter Your Email">
                                <input type="hidden" name="api" value="f8zYoPcOlZrsNakpmigU">
                                <input type="hidden" name="list" value="Z3x8COtXHfVgilD56FmTPAEd">
                                <input class="submit height-40 width-full bg-orange hover-bg-black color-white pointer transition" type="submit" name="subscribe" value="Keep me posted">
                            </form>
                            <div class="featured-book">
                                <div class="spacer-30"></div>
                                <h4 class="color-orange">Featured Book</h4>
                                <a href="#" class="size-14 color-grey hover-color-black transition line-height-20">Trust Me I'm Lying: Confessions of a Media Manipulator</a>
                                <div class="spacer-10"></div>
                                <a href="#"><img class="container-70" src="http://placehold.it/300x420" alt="book-cover"/></a>
                            </div>
                            <div class="spacer-30"></div>
                            <h4 class="color-orange">Popular Posts</h4>
                            <div class="spacer-10"></div>
                            <a href="#" class="size-14 color-grey hover-color-black transition">&rarr;&nbsp; How I Trained a Goat in 5 Days</a>
                            <div class="spacer-10"></div>
                            <a href="#" class="size-14 color-grey hover-color-black transition">&rarr;&nbsp; My 10 Favourite Goat Games</a>
                            <div class="spacer-10"></div>
                            <a href="#" class="size-14 color-grey hover-color-black transition">&rarr;&nbsp; The Best Way to Cook Goat Meat</a>
                            <div class="spacer-30"></div>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="spacer-100"></div>

        </div>


        <!-- JS -->

        <script>
            $(document).ready(function() {
                $(".animsition").animsition({
                    inDuration            :    1000,
                    outDuration           :    1000, 
                    linkElement           :   'a:not([target="_blank"]):not([href^=#])',
                });

                $('.panel-trigger').midnight();

            });
        </script>

    </body>

</html>

